@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(18, 18, 49);
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: rgb(96, 29, 95);

}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;

}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: large;
}

nav ul li a:hover {
    color: black;
    font-size: 1.04rem;
}


main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}

.left {
    font-size: 1.5rem;

}

.right ul li {
    border: 3px solid black;
    border-radius: 10px;
    padding: 7px;
    background-color: rgb(79, 53, 79);

}


.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
    margin: 120px 0;


}

.firstSection>div {
    width: 30%;
}

.leftsection {
    font-size: 3rem;

}

.leftsection .buttons {
    padding: 50px 0;
}

.leftsection .btn {

    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;


}

.rightsection {
    
    overflow: hidden;
}

.rightsection img {
    width: 100%;
    height: auto;
    /* Maintains aspect ratio */
    display: block;


}

.purple {
    color: rgb(118, 93, 142);
}

.text-grey {
    color: rgb(178, 175, 175);
    font-size: 20px;
}

#elemnt {
    color: rgb(118, 93, 142);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 90vh;
}

.secondSection h1 {
    font-size: 1.9rem;

}

.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 6vw;

}

.image-top {
    width: 40px;
    position: relative;
    top: -50px;
    left: -9px;
}

.vertical-title {

    position: relative;
    top: 75px;
    width: 150px;
    font-weight: 400;
    font-size: 35px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    color: rgb(176, 165, 165);
    width: 150px;
    font-size: 15px;
}

footer {
    background-color: #0e0e1a;


}


.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
    font-size: 20px;

}

.footer>div {
    width: 223px;
    font-size: 30px;

}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;

}

@media screen and (max-width:1414px) {
    body {
        /* background-color: red; */
        min-width: fit-content;
    }

    .box {
        flex-direction: column;
    }

    .secondSection .vertical {
        height: unset;
    }

    .vertical-title,
    .vertical-desc {
        left: 45px;
    }

    .secondSection .box {
        width: 50vw;

    }

    footer {}

    .firstSection {
        flex-direction: column-reverse;
    }

    .leftsection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;

    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 1300px;
    }

    .rightsection {
        width: 721px !important;
        display: flex;
        justify-content: center;
    }

     .rightsection img {
        width: 30vw;
        margin-bottom: 73px;
    } 

    .image-top {
        top: 133px;
    }

    .secondSection {

        display: flex;
        flex-direction: column;
        align-items: center;
    }


}